spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-api
spring.datasource.username=postgres
spring.datasource.password=4693
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
jwt.login.expire.hours=6
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER